{
  "name": "@tunnckocore/foo-bar-baz-qux",
  "version": "0.3.0",
  "module": "index.ts",
  "type": "module",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunnckoCore/foo-bar-baz-qux.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@changesets/cli": "^2.29.7",
    "@types/bun": "latest",
    "biome-config-xaxa": "^0.2.1",
    "ultracite": "^5"
  },
  "scripts": {
    "start": "bun index.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "libnpmpack": "^9.0.10",
    "libnpmpublish": "^11.1.3",
    "semver": "^7.7.3"
  }
}
